* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }
  
  
  /* section one */
  
  a {
    text-decoration: none;
    font-weight: 400;
    /* 1.6*10 = 16px */
    font-size: 1.6rem;
    color: whitesmoke;
  }
  
  h1,
  h2,
  p {
    margin: 1.6rem 0;
  }
  
  h1 {
    font-weight: 800;
    font-size: 3.6rem;
  }
  
  h2 {
    font-weight: 800;
    font-size: 2.4rem;
  }
  
  p {
    font-weight: 400;
    font-size: 1.8rem;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin: auto;
  }
  
  section {
    padding: 100px 0;
  }
  
  /* Header Section */
  header {
    height: 100vh;
    background-color: #bfe0f7;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: whitesmoke;
  }
  
  .logo h1 {
    font-size: 2.2rem;
    color: #0d1075;
    margin: 0;
  }
  
  nav {
    padding: 2% 8%;
    display: flex;
    justify-content: space-between;
  }
  
  nav box-icon {
    display: none;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-left: 1.8rem;
    margin: 13px;
  
  }
  nav ul li a {
    color: #0d1075;
  }
  nav ul li #about{
    color: #0d1075a4;
  }
  
  nav ul li a:hover {
    transition: 0.5s ease-in-out;
   
  }
  
  #buttons {
    font-size: 26px;
  }
  #buttons .signin {
    border: none;
    color: #0d1075;
    background-color: #bfe0f7;
  }
  
  
  #buttons .signup {
    background-color: rgb(202, 46, 46);
    color: white;
    border: none;
    padding: 7px 13px;
    border-radius: 3px;
    margin-left: 9px;
  }
  
  #buttons .signup:hover{
    background-color: rgb(134, 17, 17);
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  .main-content {
    display: flex;
    justify-content: space-evenly;
  }
  .main-content .image img {
    margin-top: 100px;
    width: 400px;
    height: 440px;
  }
  .header-content {
    width: 40%;
    position: relative;
    top: 16%;
    margin-top: 100px;
    color: black;
  }
  .header-content h1 {
    font-size: 60px;
  }
  .header-content p {
    color: rgba(0, 0, 0, 0.429);
  }
  .header-content button {
    border: 1px solid red;
    color: red;
    background-color: #bfe0f7;
    padding: 10px 13px;
    font-size: 17px;
    margin-top: 30px;
  }
  .header-content button:hover{
      background-color:rgb(243, 72, 72);
      color: white;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }
  
  
    /* section two */
  .section-two {
    display: flex;
    justify-content: space-evenly;
  }
  .section-two .paras {
    width: 40%;
  
  }
  .paras .para-one {
    background-color: rgba(72, 72, 223, 0.749);
    color: white;
    padding: 28px;
    border-radius: 10px;
  }
  .paras .para-one:hover{
    background-color: rgba(65, 65, 251, 0.749);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }
  .paras p {
    background-color: white;
    color: rgb(9, 9, 9);
    padding: 28px;
    border-radius: 10px;
    margin-top: 50px;
    line-height: 21px;
    font-size: 15px;
  }
  .paras p:hover{
    cursor: pointer;
    transition: 0.4s ease-in-out;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }
  .section-two .img img {
    width: 500px;
  }
  
  /* section three */
  .offer-section {
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(225, 140, 42, 0.742);
  }
  .offer-section p {
    font-size: 42px;
    font-weight: 600px;
    margin: 0px 155px;
    line-height: 55px;
  }
  .offer-section #para2{
    width: 400px;
  }
  
  
  /* section four */
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 38px;
    width: 100%;
    
  }
  .box {
    color: rgba(0, 0, 0, 0.685);
    font-size: 12px;
    margin: 0px 40px;
  }
  .box p{
    font-size: 17px;
    line-height: 21px;
  }
  .box1 {
    grid-column: 1/2;
  }
  .box1 .fa-bag-shopping{
      font-size: 20px;
      color: rgb(237, 126, 144);
      margin: 10px 0px;
  }
  .box2 {
    grid-column: 4/5;
  }
  .box2 .fa-cart-shopping{
      font-size: 20px;
      color: rgb(87, 86, 161);
      margin: 10px 0px;
   }
  
  .box3 {
    grid-column: 1/2;
  
  }
  .box3 .fa-star{
      color: rgb(85, 247, 109);
      margin: 10px 0px;
      font-size: 20px;
  }
  .box4 {
    grid-column: 2/3;
  }
  .box4 .fa-comment-dots{
    color: rgb(247, 85, 231);
    margin: 10px 0px;
    font-size: 20px;
  }
  .box5 {
    grid-column: 3/4;
  }
  .box5 .fa-comments{
    color: rgb(87, 148, 232);
    margin: 10px 0px;
    font-size: 20px;
  }
  .box6 {
    grid-column: 4/5;
  }
  .box6 .fa-square-pen{
    color: rgb(192, 106, 151);
    margin: 10px 0px;
    font-size: 20px;
  }
  
  
  /* section five */
  .about{
    display: flex;
    justify-content: space-around;
  }
  
  .content {
    /* width: 50%; */
    position: relative;
    top: 16%;
    margin-top: 50px;
    color: black;
    word-spacing: 2px;
    padding: 2px;
  }
   .image img {
    margin-top: -20;
    width: 600px;
    height: 500px;
  }
  .content h2{
    font-weight: 200;
  }
  .content h1 {
    font-size: 50px;
    font-weight: 600;
    width: 500px;
    color: rgba(0, 0, 0, 0.74);
  }
  .content p {
    color: rgba(0, 0, 0, 0.429);
    width: 400px;
    line-height: 21px;
    font-size: 17px;
    word-spacing: 3px;
  }
  
  
  /* section six */
  .subscribe{
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: rgb(94 98 199);
   
  }
  
  .subscribe h2{
    width: 700px;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    margin-left: 100px;
  }
  .subscribe input{
    border: none;
    border-radius: 8px;
    padding: 13px;
    width: 300px;
    font-size: 16px;
    margin-top: 9px;
    margin-left: 100px;
  }
  .subscribe #content{
    margin-top: 70px;
  }
  
  .subscribe button{
    background-color: rgb(218, 76, 76);
    padding: 15px;
    margin-left: 10px;
    border: none;
    font-size: 16px;
    width: 120px;
    border-radius: 9px;
    color: white;
    
  }
  .subscribe button:hover{
    background-color: rgb(235, 38, 38);
    transition: 0.4s ease-in-out;
    cursor: pointer;
  }
  .subscribe .img{
    margin-right: 100px;
  }
  
  
  
  /* section seven */
  .website{
    display: flex;
    justify-content: space-around;
  }
  .website h2{
    font-size: 50px;
    font-weight: 600;
    width: 600px;
    color: rgba(0, 0, 0, 0.783);
  }
  .website ul li{
    font-size: 20px;
    list-style: none;
    text-decoration: underline;
    color: rgba(0, 0, 0, 0.219);
    cursor: pointer;
  }
  .website .fa-angle-right{
    color: blue;
    font-size: 30px;
    margin-left: 10px;
    padding: 4px 1px;
    margin-top: 20px;
    cursor: pointer;
   
  }
  
  .teams{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-left: 150px;
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.801);
  }
  
  .team-1{
    width: 800px;
    padding-left: 10px;
    /* box-shadow: 1px 2px 0px 0px rgba(214, 209, 209, 0.6); */
    
  }
  .team-1 h2{
     font-size: 40px;
     font-weight: 300;
     padding-left: 18px;
  }
  .team-1 p{
    font-size: 15px;
    padding-left: 18px;
    margin-top: 30px;
    line-height: 21px;
  }
  .team-1 .experienced h2{
    font-size: 23px;
    background-color: rgb(228, 198, 100);
    padding: 5% 0%;
    border-radius: 0px 0px 12px 12px;
    margin-top: 140px;
    padding-left: 18px;
  }
  
  .team-2{
    width: 800px;
    padding-left: 10px;
    /* box-shadow: 4px 0px 0px 0px rgba(189, 186, 186, 0.2); */
  }
  .team-2 h2{
     font-size: 40px;
     font-weight: 300;
     padding-left: 18px;
  }
  .team-2 p{
    font-size: 15px;
    padding-left: 18px;
    margin-top: 30px;
    line-height: 21px;
  }
  .team-2 .experienced h2{
    font-size: 23px;
    background-color: rgb(138, 228, 100);
    padding: 5% 0%;
    border-radius: 0px 0px 12px 12px;
    margin-top: 140px;
    padding-left: 18px;
  }
  
  .team-3{
    width: 800px;
    padding-left: 10px;
    
  }
  .team-3 h2{
     font-size: 40px;
     font-weight: 300;
     padding-left: 18px;
  }
  .team-3 p{
    font-size: 15px;
    padding-left: 18px;
    margin-top: 30px;
    line-height: 21px;
  }
  .team-3 .experienced h2{
    font-size: 23px;
    background-color: rgb(243, 137, 221);
    padding: 5% 0%;
    border-radius: 0px 0px 12px 12px;
    margin-top: 140px;
    padding-left: 18px;
  }
  
  .teams .gap{
    margin: 20px;
  }
  
  
  
  /* footer section */
  footer{
    background-color: rgba(228, 198, 100, 0.836); 
  }
  .title {
    display: flex;
    justify-content: space-around;
   
  }
  
  .title .logo{
    width: 450px;
    margin-top: 44px;
   
  }
  .title p{
    line-height: 21px;
    font-size: 16px;
    word-spacing: 4px;
    margin-top: 36px;
    color: rgba(0, 0, 0, 0.774);
  }
  
  .pages p{
    font-size: 20px;
    margin-top: 0px;
    margin-top: 44px;
    color: rgba(0, 0, 0, 0.621);
  }
  
  .pages ul li{
    list-style: none;
    font-size: 16px;
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.774);
  }
  .pages ul{
    margin-top: 36px;
  }
  
  
  .country ul{
    display: flex;
    justify-content: right;
    margin-right: 40px;
  }
  .country ul li{
    list-style: none;
    font-size: 20px;
    padding: 2px;
    margin: 14px;
    font-weight: 400;
  }
  
  footer hr{
    margin-left: 60px;
  }
  
  .payments{
    display: flex;
    justify-content: center;
  }
  .payments img{
    width: 65px;
    height: 34px;
    margin: 10px;
  }
  
  .reserved{
    display: flex;
    justify-content: space-around;
    color: rgba(0, 0, 0, 0.541);
    font-size: 14px;
    margin-top: 30px;
  }
  
  .reserved .fa-copyright{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.605);
  }
  